<?php
require 'Bicycle.php';
$bike = new Bicycle();
var_dump($bike);

$bike->setColor('blue');
$bike->setCurrentSpeed(15);
var_dump($bike);
$bike->dump();


echo $bike->forward();
echo '<br> Vitesse du vélo : ' . $bike->getCurrentSpeed . ' km/h' . '<br>';
echo $bike->brake();
echo '<br> Vitesse du vélo : ' . $bike->getCurrentSpeed . ' km/h' . '<br>';
echo $bike->brake();



require 'car.php';
$car = new CAR();
var_dump($car);

$car->setColor('blue');
$car->setNbSeats(5);
$car->setEnergytype('gazoline');
var_dump($car);

echo $car->forward();
echo '<br> Vitesse du vélo : ' . $car->getCurrentSpeed . ' km/h' . '<br>';
echo $car->brake();
echo '<br> Vitesse du vélo : ' . $car->getCurrentSpeed . ' km/h' . '<br>';
echo $car->start();

